{
  "version": "2.0.2",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
  },
  "include": ["./src/**/*"]
}
